[Default Params]
load_scans = True
min_thresh = 0.40
max_thresh = 0.41
min_dens = 0.01
max_dens = 0.2
min_features = 6
max_features = 7
# one of (threshold, density, pmfg)
filter = pmfg
# one of (Is Efficient, CBM_T1_Classification, CBM_T2_Classification, CBM_Total)
class_name = Is Efficient
subject = Subject
batch_size = 4
num_epochs = 10
result_path = default
num_proc = 4
# One of (stroke_before, stroke_after)
project = stroke_after
# (one of derive \ prediction)
task = derive_T2
# one of (globals, wave, heat, fgsd, graph2vec)
features_type = globals
step = 0.01